Description: replace JAJUK_VERSION and JAJUK_VERSION_DATE
Author: Felix Natter <fnatter@gmx.net>
Origin: other
Last-Update: 2016-04-09
--- a/src/main/java/org/jajuk/util/Const.java
+++ b/src/main/java/org/jajuk/util/Const.java
@@ -114,11 +114,11 @@
   /** Update URL = PAD file URL. */
   String CHECK_FOR_UPDATE_URL = "http://jajuk.info/repository/pad/jajuk_pad.xml";
   // Jajuk version
-  String JAJUK_VERSION = "VERSION_REPLACED_BY_ANT";
+  String JAJUK_VERSION = "1.10.9";
   String JAJUK_CODENAME = "Gute Laune";
   /** Extention to the .jajuk_test directory in test mode only */
   String TEST_VERSION = "1.10";
-  String JAJUK_VERSION_DATE = "Build: DATE_REPLACED_BY_ANT";
+  String JAJUK_VERSION_DATE = "Build: 1.10.9 (Debian)";
   String JAJUK_COPYRIGHT = "Copyright 2003-2016 The Jajuk Team";
   String TYPE_VIDEO = "Type.video";
   // -- Files and paths --
