From: Markus Koschany <apo@debian.org>
Date: Wed, 27 Feb 2019 00:36:43 +0100
Subject: isJavaVersionNotSupported

Fix start error because of incorrect check for JDK versions.

Bug-Debian: https://bugs.debian.org/923330
---
 src/main/java/org/jajuk/Main.java | 22 +++++++++++++++++-----
 1 file changed, 17 insertions(+), 5 deletions(-)

diff --git a/src/main/java/org/jajuk/Main.java b/src/main/java/org/jajuk/Main.java
index d9248f2..26e484a 100644
--- a/src/main/java/org/jajuk/Main.java
+++ b/src/main/java/org/jajuk/Main.java
@@ -74,11 +74,11 @@ public final class Main {
     // non ui init
     try {
       // check JVM version
-      if (!JVM.current().isOrLater(JVM.JDK1_7)) {
-        System.out.println("[BOOT] Java Runtime Environment 1.7 minimum required."
-            + " You use a JVM " + JVM.current());
-        System.exit(2); // error code 2 : wrong JVM
-      }
+      if (isJavaVersionNotSupported()) {
+            System.out.println(
+                            "[BOOT] Java Runtime Environment 1.8 minimum required." + " You use a JVM " + System.getProperty("java.version"));
+            System.exit(2); // error code 2 : wrong JVM
+       }
       // set flags from command line options
       SessionService.handleCommandline(args);
       // Set System properties
@@ -203,6 +203,18 @@ public final class Main {
     }
   }
 
+  /**
+   *
+   * Check java version.
+   *
+   * JVM version before 9 : "1.0","1.6"... then "9", "10"
+   *
+   * @return true whether Java version is correct
+   */
+    private static boolean isJavaVersionNotSupported() {
+        String javaVersion = System.getProperty("java.version");
+        return javaVersion.matches("1.[0-7]");
+    }
   /*
    * Initialize some useful System properties For some reasons (at least with Apple JVM), this
    * method must be in the Main class. Should be called ASAP in the startup process
