.TH Jajuk 1 "December 7, 2006"
.SH NAME
Jajuk \- advanced jukebox and music organizer
.SH DESCRIPTION
Jajuk is software that organizes and plays music. Jajuk is designed to
be intuitive, fast and provide multiple ways to perform the same
operation. It is a fully-featured application geared towards advanced
users with very large or scattered music collections.
.PP
.SH FEATURES
.PP
* Digital DJ: Let Jajuk make your programmation based on your own rules
.PP
* Ambience management: ask for a soft playlist in two clicks maximum!
.PP
* Configurable cross-fade
.PP
* Recursive play/repeat/shuffle/push in directories/sub-directories or
by genre/artist/ albums
.PP
* Best Of smart function to play your favourite tracks
.PP
* Novelties smart function to play your collection newest albums
.PP
* Continue smart function to continue in current album after a shuffle
selection
.PP
* Push into player queue
.PP
* Planned tracks: forsee your selection
.PP
* Various startup modes: none, last one, last one keep position,
specified, shuffle, novelties, bestof
.PP
* Intro from a track position and specified length
.PP
* Shuffle in entire collection
.PP
* Repeat, shuffle, intro, fast forward/rewind, mute...
.PP
.SH HOMEPAGE
http://jajuk.info/index.php/Main_Page
.SH AUTHOR
This manual page was written by Varun Hiremath <varunhiremath@gmail.com>,
for the Debian project (but may be used by others).
