Manifest-Version: 2.0
Main-Class: org.jajuk.Main
Created-By: Jajuk team
Class-Path: animation.jar basicplayer.jar cobra.jar commons-codec.jar commons-collections3.jar commons-logging.jar jaudiotagger.jar jcommon.jar jfreechart.jar jl.jar jmactritonusspi.jar jogg.jar jorbis.jar jspeex.jar laf-plugin.jar laf-widget.jar log4j-1.2.jar mp3spi.jar substance.jar swingx.jar tritonus_share.jar vldocking.jar vorbisspi.jar jajuk-help.jar jajuk-help_fr.jar dbus.jar miglayout.jar jhlabs-filters.jar lastfm.jar commons-io.jar commons-lang.jar xstream.jar jna.jar js.jar guava.jar qdwizard.jar trident.jar jgoodies-common.jar
Specification-Title: Jajuk
